\relax 
\bibcite{thecoursetext}{{1}{}{{}}{{}}}
\bibdata{a5Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Assignment 5}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 5-1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{1}{}}
\newlabel{secant}{{1}{1}{}{}{}}
\newlabel{namefornewequation}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secant Method}}{1}{}}
\newlabel{secant}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 5-5}{1}{}}
\newlabel{namefornewequation}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
